{% extends "base.html" %}

{% block title %}Home{% endblock %}
{% block link %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    .pagination-container {
        background-color: #f7f7f9;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
.card-square {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;
}

.card-square:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

.card-body {
    background-color: #f8f8f8;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-link {
    text-decoration: none;
    color: inherit;
}



</style>
{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Lo mas reciente</h1>

    <!-- Primera fila con 5 tarjetas -->
<div class="row">
    {% for libro in libros %}
    <div class="col-2 mb-4">
        <a href="{{ url_for('views.detalle', id_libro=libro.id) }}" class="card-link">
            <div class="card card-square">
                <img src="{{ libro.Imagen}}" class="card-img-top" alt="Imagen del libro {{ libro.titulo }}">
                <div class="card-body">
                    <h6 class="card-title text-center">{{ libro.titulo }}</h6>
                    <h6 class="card-title text-center">${{ libro.precio }}</h6>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
</div>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Paginación con Bootstrap Ampliada</title>
    <!-- Añade el CDN de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pagination-container {
            background-color: #f7f7f9; /* Color de fondo */
            padding: 15px; /* Espacio alrededor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }
    </style>
</head>
<body>
<!--paginacion-->
<div class="container mt-5 d-flex justify-content-center">
    <div class="pagination-container">
        <ul class="pagination mb-0">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">3 <span class="sr-only">(actual)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <span class="page-link">...</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">50</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </div>
</div>

<!-- Añade los scripts de Bootstrap y jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

{% endblock %}